<%@ Master Language="C#" AutoEventWireup="true" CodeFile="qZoneTop.master.cs" Inherits="qZoneTop" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         --<asp:Label ID="whoseZone" runat="server" ForeColor="#CC6600"></asp:Label>的QQ空间----------------<asp:Label ID="uNAME" runat="server" ></asp:Label> &nbsp <asp:LinkButton ID="logout" Text="注销" runat="server" OnClick="logout_Click" ></asp:LinkButton>&nbsp
        <br /> 
           <asp:LinkButton ID="menu" Text="个人中心" runat="server" OnClick="menu_Click" ></asp:LinkButton> &nbsp
            <asp:LinkButton ID="LinkButton3" Text="日志" runat="server" ></asp:LinkButton>&nbsp
            <asp:LinkButton ID="LinkButton5" Text="相册" runat="server" ></asp:LinkButton>&nbsp
            <asp:LinkButton ID="LinkButton4" Text="留言板" runat="server" ></asp:LinkButton>&nbsp
            <asp:LinkButton ID="LinkButton6" Text="说说" runat="server" ></asp:LinkButton>&nbsp
            <asp:LinkButton ID="btnPersonalInfo" Text="个人档" runat="server" OnClick="btnPersonalInfo_Click" ></asp:LinkButton>&nbsp
        <asp:LinkButton ID="myFriends" Text="我的好友" runat="server" OnClick="myFriends_Click" ></asp:LinkButton>&nbsp
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
       
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
